# TeleHealthWithSubscriptionModel-v1

./: .gitignore  ADMIN_PORTAL_ADVANCED_FEATURES_PLAN.md  BACKEND_ALIGNMENT_MIGRATION_PLAN.md  BACKEND_INTEGRATION_SUMMARY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DOCUMENT_CENTRALIZED_MANAGEMENT_PLAN.md  DOCUMENT_SYSTEM_ENHANCEMENTS.md  ENHANCED_DOCUMENT_SYSTEM_WITH_TYPES.md  ENHANCED_DOCUMENT_TYPE_MANAGEMENT.md  FILE_RETRIEVAL_GUIDE.md  LOCAL_FILE_STORAGE_USAGE_GUIDE.md  LOCAL_STORAGE_COMPLETE_SUCCESS.md  LOCAL_STORAGE_TESTING_PLAN.md  LOCAL_STORAGE_TEST_RESULTS.md  OpenTokTest.cs  OpenTokTest.csproj  PAYMENT_SECURITY_COMPLIANCE_REPORT.md  QUESTIONNAIRE_DATE_TIME_SUPPORT.md  QUESTIONNAIRE_ENTITIES_README.md  QUESTIONNAIRE_FRONTEND_README.md  QUESTIONNAIRE_SYSTEM_README.md  README.md  README_ADMIN_PORTAL.md  README_SUBSCRIPTION_MODEL.md  REAL_VIDEO_CALL_TESTING_REPORT.md  ROBUST_STORAGE_SERVICE_IMPLEMENTATION.md  SUBSCRIPTION_EXTRACTION_README.md  SUBSCRIPTION_FLOW_README.md  SUBSCRIPTION_IMPLEMENTATION_COMPLETE_SUMMARY.md  SUBSCRIPTION_IMPLEMENTATION_REPORT.md  SUBSCRIPTION_MANAGEMENT_COMPLETE_REPORT.md  SUBSCRIPTION_MANAGEMENT_ENHANCEMENTS_COMPLETE.md  SUBSCRIPTION_TESTING_GUIDE.md  SmartTelehealth.sln  TODO.md  create-admin-user.ps1  deploy-admin-portal.sh  fix-admin-role.ps1  package-lock.json  package.json  (+8 more)
.github/workflows/: e2e.yml
angular-stripe-e2e/: README.md  angular.json  package-lock.json  package.json
angular-stripe-e2e/src/: index.html
backend/SmartTelehealth.API/: GlobalExceptionMiddleware.cs  Program.cs  SmartTelehealth.API.csproj  Startup.cs  appsettings.json
backend/SmartTelehealth.API/Controllers/: AdminController.cs  AnalyticsController.cs  AppointmentsController.cs  AuditController.cs  AuthController.cs  BillingController.cs  CategoriesController.cs  CategoryQuestionsController.cs  ChatController.cs  ChatRoomController.cs  ConsultationsController.cs  FileStorageController.cs  HealthAssessmentsController.cs  HomeMedController.cs  InfermedicaController.cs  MessageController.cs  NotificationsController.cs  OneTimeConsultationController.cs  OpenTokWebhookController.cs  PaymentController.cs  PrivilegesController.cs  ProviderFeeController.cs  ProviderOnboardingController.cs  ProviderPayoutController.cs  ProviderPrivilegesController.cs  ProvidersController.cs  QuestionnaireController.cs  StripeController.cs  StripeTestController.cs  StripeWebhookController.cs  SubscriptionAnalyticsController.cs  SubscriptionAutomationController.cs  SubscriptionManagementController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs  UserSubscriptionsController.cs  UsersController.cs  VideoCallController.cs
backend/SmartTelehealth.API/Hubs/: ChatHub.cs  MessagingHub.cs  VideoCallHub.cs
backend/SmartTelehealth.API/Middleware/: InputValidationMiddleware.cs  RateLimitingMiddleware.cs  SimpleRateLimitingMiddleware.cs
backend/SmartTelehealth.API/Migrations/: 20250712132725_InitialCreate.Designer.cs  20250712140030_AddNotificationsTable.Designer.cs  20250712140030_AddNotificationsTable.cs  20250712141900_AddStripeFieldsToSubscriptionPlans.cs
backend/SmartTelehealth.API/Properties/: launchSettings.json
backend/SmartTelehealth.API/wwwroot/: opentok-video-call-test.html
backend/environments/: environment.ts  (+1 more)
docs/: ADMIN_PORTAL_SUBSCRIPTION_MANAGEMENT_PLAN.md  BACKEND_PHASES_PENDING.md  BACKEND_TODO.md  CHAT_CLIENT_EXAMPLE.md  CHAT_SUBSCRIPTION_INTEGRATION.md  CHAT_SYSTEM_FINAL_REPORT.md  CHAT_THREAD_HISTORY_MANAGEMENT.md  CategoryQuestionnaire_Angular_README.md  DETAILED_PHASE_PLAN.md  FILE_STORAGE_SYSTEM.md  IMMEDIATE_NEXT_STEPS.md  LATEST_DEVELOPMENT_PLAN.md  MILESTONES_FRONTEND.md  OPENTOK_VIDEO_CALLING_IMPLEMENTATION.md  QUESTIONNAIRE_SYSTEM_EXAMPLES.md  README-Admin-Role.md  README-Analytics-and-Reporting.md  README-Development-Phases-and-Plan.md  README-Fees-Management.md  README-Provider-Onboarding.md  README-Provider-Payout.md  README-Provider-Profile-and-Services.md  README-Superadmin-Master-Management.md  SUBSCRIPTION_TESTING_PLAN.md  SUBSCRIPTION_TESTING_README.md  SUBSCRIPTION_TESTING_SUMMARY.md  SUBSCRIPTION_WORKFLOW.md  VIDEO_CALL_TESTING_ASSESSMENT.md
healthcare-portal/: README.md  angular.json  cypress.config.ts  package-lock.json  package.json
src/SmartTelehealth.Tests/: SmartTelehealth.Tests.csproj  appsettings.test.json
src/SmartTelehealth.Tests/Integration/: CategoryQuestionsControllerTests.cs  SubscriptionManagementEndToEndTests.cs
src/SmartTelehealth.Tests/Services/: StripeIntegrationTests.cs
src/SmartTelehealth.Tests/TestResults/: test_results.trx
test-client/: index.html  main.js  style.css
(+713 files in other folders)
