<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="OpenTok" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\SmartTelehealth.Application\SmartTelehealth.Application.csproj" />
    <ProjectReference Include="src\SmartTelehealth.Infrastructure\SmartTelehealth.Infrastructure.csproj" />
  </ItemGroup>

</Project> 